{
    "store.custom#vermasc": {
      "blocks": [
        "flex-layout.row#vermasc"
      ]
    },
  
    "flex-layout.row#vermasc": {
      "children": [
        "flex-layout.col#text-vermasc"
      ]
    },
  
    "flex-layout.col#text-vermasc": {
      "children": [
        "rich-text#title-vermasc",
        "flex-layout.row#columnas2"
      ],
      "props": {
        "blockclass": "textColumn",
        "preventVerticalStretch": true
      }
    },
  
    "rich-text#title-vermasc": {
      "props": {
        "text":
        "## VER TODOS LOS CATEGORIAS",
        "blockClass": "textoquien"
      }
    },
    "flex-layout.row#columnas2": {
      "children": [
        "flex-layout.col#text-vermasc1",
        "flex-layout.col#text-vermasc2",
        "flex-layout.col#text-vermasc3"
      ],
      "props": {
        "blockClass": "textogen"
      }
    },
    "flex-layout.col#text-vermasc1": {
      "children": [
        "rich-text#vermasc1"
      ],
      "props": {
        "blockclass": "textColumn",
        "preventVerticalStretch": true
      }
    },
    "flex-layout.col#text-vermasc2": {
      "children": [
        "rich-text#vermasc2"
      ],
      "props": {
        "blockclass": "textColumn",
        "preventVerticalStretch": true
      }
    },
    "flex-layout.col#text-vermasc3": {
      "children": [
        "rich-text#vermasc3"
      ],
      "props": {
        "blockclass": "textColumn",
        "preventVerticalStretch": true
      }
    },
    "rich-text#vermasc1": {
      "props": {
        "text": "## DEPORTES Y JUGUETERIA \n [ACCESORIOS FUTBOL](/ACCESORIOS%20FUTBOL) \n [ACCESORIOS NATACION](/ACCESORIOS%20NATACION) \n [BALANCE BIKE](/BALANCE%20BIKE) \n [BALONES BASKETBALL](/BALONES%20BASKETBALL) \n [BALONES FUTBOL](/BALONES%20FUTBOL) \n [BALONES VOLLEYBALL](/BALONES%20VOLLEYBALL) \n [BOTELLAS](/BOTELLAS) \n [CANCHAS BASKETBALL](/CANCHAS%20BASKETBALL) \n [CANCHAS FUTBOL](/CANCHAS%20FUTBOL) \n [CARPA](/CARPA) \n [FUTBOL AMERICANO](/FUTBOL%20AMERICANO) \n [GIMNASIO](/GIMNASIO) \n [GORRAS](/GORRAS) \n [JUGUETES VARIOS](/JUGUETES%20VARIOS) \n [MALETAS](/MALETAS) \n [MASCARAS Y GAFAS](/MASCARAS%20Y%20GAFAS) \n [PATINES](/PATINES) \n [PATINETAS](/PATINETAS) \n [PELOTA TENIS](/PELOTA%20TENIS) \n [PELOTAS VINIBALL](/PELOTAS%20VINIBALL) \n [PING PONG](/PING%20PONG) \n [PROTECCION RODADOS](/PROTECCION%20RODADOS) \n [ROPA NATACION](/ROPA%20NATACION) \n [SCOOTER](/SCOOTER) \n [SET NATACION](/SET%20NATACION) \n [SLEEPING BAG](/SLEEPING%20BAG) \n",
        "blockClass": "linkstexto"
      }
    },
    "rich-text#vermasc2": {
      "props": {
        "text": "## HOGAR \n[ACCESORIOS BAÑO](/ACCESORIOS%20BAÑO) \n [ACCESORIOS DECORACION](/ACCESORIOS%20DECORACION) \n [ALFOMBRAS](/ALFOMBRAS) \n [ALMOHADAS Y COMPLEMENTOS](/ALMOHADAS%20Y%20COMPLEMENTOS) \n [ANTIBACTERIALES](/ANTIBACTERIALES) \n [ARTICULOS DE MESA](/ARTICULOS%20DE%20MESA) \n [BOLSAS REUTILIZABLES](/BOLSAS%20REUTILIZABLES) \n [BOMBILLAS Y LAMPARAS](/BOMBILLAS%20Y%20LAMPARAS) \n [CLOSET](/CLOSET) \n [COBIJAS Y MANTAS](/COBIJAS%20Y%20MANTAS) \n [CONTENEDORES PARA ORGANIZACIÓN](/CONTENEDORES%20PARA%20ORGANIZACIÓN) \n [CORTINAS DE BAÑO](/CORTINAS%20DE%20BAÑO) \n [DISPENSADORES BAÑO](/DISPENSADORES%20BAÑO) \n [EDREDONES](/EDREDONES) \n [ESPONJAS](/ESPONJAS) \n [FILTROS](/FILTROS) \n [FUNDA DUVET](/FUNDA%20DUVET) \n [JARDINERIA](/JARDINERIA) \n [JUEGOS DE CAMA](/JUEGOS%20DE%20CAMA) \n [LAVANDERIA](/LAVANDERIA) \n [ORGANIZACION BAÑO](/ORGANIZACION%20BAÑO) \n [ORGANIZACIÓN COCINA](/ORGANIZACIÓN%20COCINA) \n [PAÑOS MICROFIBRA](/PAÑOS%20MICROFIBRA) \n [PLUMONES ](/PLUMONES%20) \n [SABANAS](/SABANAS) \n [TAPETES ](/TAPETES%20) \n [TAPETES BAÑO](/TAPETES%20BAÑO) \n [TERMOMETRO](/TERMOMETRO) \n [TOALLAS ](/TOALLAS%20) \n [UTENSILIOS DE COCINA](/UTENSILIOS%20DE%20COCINA) \n [VAJILLAS](/VAJILLAS) \n [VELAS  Y AROMATIZADORES](/VELAS%20%20Y%20AROMATIZADORES) \n",
        "blockClass": "linkstexto"
      }
    },
    "rich-text#vermasc3": {
      "props": {
        "text": "## INFANTIL \n[ACCESORIOS ROPA](/ACCESORIOS%20ROPA) \n [BABEROS](/BABEROS) \n [COCHES PARA BEBES](/COCHES%20PARA%20BEBES) \n [CUNAS Y CORRALES](/CUNAS%20Y%20CORRALES) \n [HIGIENE Y CUIDADO](/HIGIENE%20Y%20CUIDADO) \n [JUGUETES DE BEBE](/JUGUETES%20DE%20BEBE) \n [LLAMADIENTES Y MORDEDORES](/LLAMADIENTES%20Y%20MORDEDORES) \n [ORGANIZACIÓN BEBE](/ORGANIZACIÓN%20BEBE) \n [PLATOS Y UTENSILIOS](/PLATOS%20Y%20UTENSILIOS) \n [ROPA BEBE](/ROPA%20BEBE) \n [ROPA CAMA BEBE](/ROPA%20CAMA%20BEBE) \n [ROPA NIÑAS Y NIÑOS](/ROPA%20NIÑAS%20Y%20NIÑOS) \n [SEGURIDAD INFANTIL](/SEGURIDAD%20INFANTIL) \n [SILLAS DE CARRO ](/SILLAS%20DE%20CARRO%20) \n [SILLAS DE COMER](/SILLAS%20DE%20COMER) \n [TETEROS Y ACCESORIOS](/TETEROS%20Y%20ACCESORIOS) \n [TOALLITAS Y PAÑITOS](/TOALLITAS%20Y%20PAÑITOS) \n [VASOS](/VASOS) \n",
        "blockClass": "linkstexto"
      }
    }

}